PORT=9000
NODE_ENV=development
 
DB_URI=mongodb+srv://albyksalyks:EHb2WLQ7SB7yeKNS@lms.0jilbwe.mongodb.net/WalterWhite?retryWrites=true&w=majority
JWT_EXPIRES_IN=30d
JWT_SECRET=fuck380safkewfjka4985t55g

# Bunny Stream Configuration
BUNNY_STREAM_API_KEY=9324c16e-cf9d-4872-b86401f4bb8f-e341-41a9
BUNNY_STREAM_LIBRARY_ID=476473
BUNNY_STREAM_BASE_URL=https://video.bunnycdn.com
BUNNY_STREAM_PULL_ZONE=vz-bbe8afd3-c0d.b-cdn.net
  