PORT=9000
NODE_ENV=development

DB_NAME=justlearn
DB_USER=albyksalyks
DB_PASSWORD=07BBuGEwLCky6OZD
DB_URI=mongodb+srv://albyksalyks:EHb2WLQ7SB7yeKNS@lms.0jilbwe.mongodb.net/WalterWhite?retryWrites=true&w=majority
JWT_EXPIRES_IN=30d
JWT_SECRET=fuck380safkewfjka4985t55g

# Fawaterak Payment Gateway Configuration
FAWATERAK_API_KEY=FAWATERAK.1387
FAWATERAK_API_SECRET=b3ff3b046dec0aee658605f5c776a87cfce9665f72f23075d8
FAWATERAK_ENVIRONMENT=sandbox
FAWATERAK_WEBHOOK_SECRET=get_this_from_fawaterak_dashboard_webhook_settings
FAWATERAK_BASE_URL=https://staging.fawaterk.com/api/v2
  
  
